#Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 —
#получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения
#для проверки.

# Склонение процентов
for percent in range(0,21):
    # Создаем строку для вывода данных о процентах
    str = f'{percent} процент'
    # Добавляем склонение, если необходимо
    if percent in [2, 3, 4]:
        str+='а'
    elif percent == 1:
        pass
    else:
        str+='ов'
    # Выводим результат
    print(str)