#Реализовать вывод информации о промежутке времени в зависимости от его
#продолжительности duration в секундах:
#a. до минуты: <s> сек;
#b. до часа: <m> мин <s> сек;
#c. до суток: <h> час <m> мин <s> сек;
#d. * в остальных случаях: <d> дн <h> час <m> мин <s> сек.

# Создаем список значений продолжительности для проверки
durations = [53,153,4153,400153]
# Список основных интервалов для секунд, минут и т д
counts = [60, 60, 24, 365]
# Названия интервалов
names = ['сек', 'мин', 'час', 'дн']
for duration in durations:
    str = []
    for i, c in enumerate(counts):
        # Записываем остаток от деления на основной интервал и добавляем имя интервала
        str.insert(0, f'{duration % c} {names[i]}')
        # Получаем значение продолжительности для следующего интервала
        duration //= c
        # Завершаем цикл когда продолжительность исчерпана
        if duration == 0:
            break
    # Вывод информации
    print(' '.join(str))
