#Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
#a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 –
#делится нацело на 7. Внимание: использовать только арифметические операции!
#b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого
#списка, сумма цифр которых делится нацело на 7.
#c. * Решить задачу под пунктом b, не создавая новый список.

# Список кубов нечётных чисел от 1 до 1000
nums = []
for i in range(1,1001):
    if i%2!=0:
        nums.append(i**3)
# Функция вычисления суммы цифр
def sum_n(n):
    sum = 0
    while n != 0:
        sum += n % 10
        n //= 10
    return sum
# a
sum_nums_a = 0
for n in nums:
    if sum_n(n) % 7 == 0:
        sum_nums_a += n
print(sum_nums_a)
# b (При выполнении задания создания нового списка не требуется, поэтому это и задание c)
# Либо я что-то не понял
sum_nums_b = 0
for n in nums:
    n+=17
    if sum_n(n) % 7 == 0:
        sum_nums_b += n
print(sum_nums_b)