"""
1. Выяснить тип результата выражений:
15 * 3
15 / 3
15 // 2
15 ** 2
"""
# Решение с помощью массива
array_of_eq = [15 * 3, 15 / 3, 15 // 3, 15 ** 3]
for el in array_of_eq:
    print(f'Результат решения: {el}\tТип результата: {type(el)}')
