"""
3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
Эта задача намного серьёзнее, чем может сначала показаться.
"""
# Исходный массив
phrase = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Так как срезы создают массив, принято решение воспользоватся циклом while
# Попытка сделать задачу интереснее и универсальнее
i = len(phrase)
while i > 0:
    i -= 1
    # С одним элементом работать проще
    el = phrase[i]
    # Если присутствует знак, а остальное является числом
    if el[0] in ['+', '-'] and el[1:].isdigit():
        if len(el) == 2:
            phrase[i] = el[0] + f'{int(el[1:]):02d}'  # Замена сразу в массиве
    elif el.isdigit():
        # Если число имеет меньше 2 знаков
        if len(el) < 2:
            phrase[i] = f'{int(el):02d}'  # Замена сразу в массиве
    else:
        continue
    # Заковычить
    phrase.insert(i + 1, '"')
    phrase.insert(i, '"')
print(f'Обработанный список:\t{phrase}')

# Для формирования строки, которая соответствует заданию,
# кавычки необходимо поместить внутрь элемента для упрощения вывода
for i in range(1, len(phrase) - 1):
    if i == len(phrase):
        break
    if phrase[i] == '"':
        phrase[i] = f'"{phrase[i + 1]}"'
        del phrase[i + 1]
        del phrase[i + 1]
print('Сформированная строка:\t' + ' '.join(phrase))
