"""
1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
//>>> >>> num_translate("one")
"один"
//>>> num_translate("eight")
"восемь"
Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию,
необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.
"""


def num_translate(word):
    """
    Функция перевода числительного c английского на русский язык
    :param word: Введите числительное от 0 до 10 на английском языке в виде строки
    :return: Возвращает перевод слова, строку на русском языке. None, если перевод сделать невозможно
    """
    # Для перевода удобно использовать словарь
    # Так же необходимо объявлять его в теле функции, чтобы упростить задачу программисту, который будет её применять
    dic_en_to_ru = {'zero': 'ноль',
                    'one': 'один',
                    'two': 'два',
                    'three': 'три',
                    'four': 'четыре',
                    'five': 'пять',
                    'six': 'шесть',
                    'seven': 'семь',
                    'eight': 'восемь',
                    'nine': 'девять',
                    'ten': 'десять'}
    return dic_en_to_ru.get(word)


print(num_translate('zer3o'))
print(num_translate('seven'))
