"""
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
//>>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?
"""


def thesaurus(*args):
    """
    Функция перевода списка имен в словарь по первым буквам
    :param args: Имена
    :return: Словарь имен
    """
    res_dict = {}
    for arg in args:
        # Приводим к одному формату
        name = arg.capitalize()
        # Создаем новый список с одним элементом поключу или добавляем элемент в список по этому ключу
        res_dict[name[0]] = res_dict[name[0]] + [name] if res_dict.get(name[0]) else [name]
    res_dict_sort = {}
    # Можно отсортировать по ключам, создав ещё один словарь
    for key in sorted(res_dict):
        # Отсортируем заодно и списки имен внутри словаря
        res_dict_sort[key] = sorted(res_dict[key])
    return res_dict_sort


print(thesaurus("Мария", "Петр", "Илья", "Иван"))
