"""6. Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных. 
При записи передавать из командной строки значение суммы продаж."""

import sys

if len(sys.argv) > 1:
    sum_to_add = sys.argv[1]
    with open('bakery.csv', 'a', encoding='utf-8') as f:
        f.write(f'{sum_to_add}\n')
