"""2. * (вместо 1) Найти IP адрес спамера и количество отправленных
им запросов по данным файла логов из предыдущего задания.
Примечания: спамер — это клиент, отправивший больше всех запросов; код должен работать даже с файлами,
размер которых превышает объем ОЗУ компьютера."""

ips = []
with open("nginx_logs.txt", "r") as f:
    line = f.readline()
    while line:
        # Так как нам нужен только IP выбираем из строки только его
        ips.append(line.split()[0])
        line = f.readline()
# Все IP
ips_set = set(ips)
# Вычисляем количество каждого IP
counts = [[i, ips.count(i)] for i in ips_set]
# Ищем IP с максимальным количеством запросов
ip_spmr = max(counts, key=lambda x: x[1])
print(f"Спамер имеет IP: {ip_spmr[0]} и сделал запросы в кооличестве {ip_spmr[1]}")
