"""3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
Известно, что при хранении данных используется принцип: одна строка — один пользователь, 
разделитель между значениями — запятая. Написать код, загружающий данные из обоих файлов и 
формирующий из них словарь: ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл. 
Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, 
задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать, 
что объём данных в файлах во много раз меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович
Фрагмент файла с данными о хобби (hobby.csv):
скалолазание,охота
горные лыжи"""

import json

# Загружаем все данные в память ОЗУ
with open("users.csv", "r", encoding='utf-8') as f:
    users = f.readlines()
    users = [s.strip() for s in users]
with open("hobby.csv", "r", encoding='utf-8') as f:
    hobby = f.readlines()
    hobby = [s.strip() for s in hobby]
# Размеры массивов
lns = len(users), len(hobby)
if lns[0] < lns[1]:
    # выходим из скрипта с кодом «1»
    print("1")
else:
    # Происходит добавление недостающих хобби
    hobby += [None] * (lns[0] - lns[1])
    # Формирование словаря
    users_hobby = {u: h for u, h in zip(users, hobby)}
    # Запись через сериализацию json
    with open('users_hobby.json', 'w') as f:
        json.dump(users_hobby, f)
    # Проверка сохранённых данных
    with open('users_hobby.json', 'r') as f:
        data = json.load(f)
    print(data)
