"""7. * (вместо 6) Добавить возможность редактирования данных при помощи отдельного скрипта:
передаём ему номер записи и новое значение. При этом файл не должен читаться целиком — обязательное требование. 
Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует."""

import sys
import os.path

with open('bakery.csv', 'r+', encoding='utf-8') as f:
    if len(sys.argv) == 3:
        num0 = int(sys.argv[1])-1
        num1 = sys.argv[2]
        # Если строк в файле больше, чем запрошенный номер строки, то можно поменять значение
        if os.path.getsize('bakery.csv') > num0 * 8:
            f.seek(8 * num0)
            f.write(num1)
        else:
            print("Вы ввели номер записи, которой не существует!")
