"""1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
|--my_project
   |--settings
   |--mainapp
   |--adminapp
   |--authapp
Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?); как лучше хранить
конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный проект;
можно ли будет при этом расширять конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?
"""
import os

# Список позволяет сделать глубокую вложенность и последующее изменение конфигурации
folders = ['my_project', ['settings', 'mainapp', 'adminapp', 'authapp']]
for lf in folders[1]:
    path = os.path.join(folders[0], lf)
    # Чтобы папка не создавалась в случае существования нужно добавить exist_ok=True
    os.makedirs(path, exist_ok=True)
