"""
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее
сообщение и завершать скрипт.
"""
import time


class TrafficLight():
    # Вспомогательный словарь
    step_sleep_color = {'Красный': [7, '31'], 'Желтый': [2, '33'], 'Зеленый': [3, '32']}

    def __init__(self):
        self.__color = 'Зеленый'

    def running(self, step):
        # Все возможные варианты
        steps = list(self.step_sleep_color.keys())
        i = steps.index(step) if step in steps else -1
        # Правильный ли порядок
        if i != -1 and steps[i - 1] == self.__color:
            self.__color = step
            # Задаем цвет текста
            print(f'\033[{self.step_sleep_color[step][1]}m{step}!')
            # Ожидаем
            time.sleep(self.step_sleep_color[step][0])
        else:
            print("\033[37mНеверный порядок включения светофора!")


TL = TrafficLight()
TL.running('Красный')
TL.running('Желтый')
TL.running('Зеленый')
TL.running('Желтый')
TL.running('Красный')
