"""
3.	Осуществить программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс «Клетка».
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__floordiv____truediv__()). Эти методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и округление до целого числа деления клеток соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Этот метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5. В этом случае метод make_order()
вернёт строку:
*****\n*****\n**.
Или количество ячеек клетки — 15, а количество ячеек в ряду равняется 5. Тогда метод make_order() вернёт строку:
*****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, count):
        if isinstance(count, int):
            self.count = count
        else:
            self.count = 0
            print("Количество ячеек должно быть целым числом!")

    def __str__(self):
        return f'{self.count}'

    def __add__(self, other):
        return Cell(self.count + other.count)

    def __sub__(self, other):
        res = self.count - other.count
        if res > 0:
            return Cell(res)
        else:
            print("Разность количества ячеек меньше нуля!")

    def __mul__(self, other):
        return Cell(self.count * other.count)

    def __floordiv__(self, other):
        if other.count > 0:
            return Cell(int(self.count / other.count))
        else:
            print("Ячеек должно быть больше нуля!")

    def make_order(self, length):
        f, t = self.count // length, self.count % length
        return '\n'.join(['*' * length] * f) + ('\n' if t * f else '') + '*' * t


cell0, cell1, cell2 = Cell(12), Cell(15), Cell(4)
print(cell0.make_order(5))
print()
print(cell1.make_order(5))
print()

print(f'cell1-cell0 = {(cell1 - cell0).count} ({cell1}-{cell0})')
print(f'cell2+cell0 = {(cell2 + cell0).count} ({cell2}+{cell0})')
print(f'cell1//cell2 = {(cell1 // cell2).count} ({cell1}//{cell2})')
